src/proto/tinyros.proto

syntax = "proto3";

option objc_class_prefix = "TinyRos";

package huleibao;

////////////////////////////////////////////////////////////////////////////////
// The master service definition.
service CoreSrv {
  // Node greeter for start.
  rpc NodeGreet(GreetData) returns (CommonReply) {}
  // Node disconnect for gone.
  rpc NodeDisconnect(GreetData) returns (CommonReply) {}
  // Topic advertise request
  rpc AdvertiseTopic(AdvertiseRequest) returns (CommonReply) {}
  // Topic subscribe request
  rpc SubscribeTopic(SubscribeRequest) returns (stream TopicData) {}
  // Topic publish request
  rpc PublishTopic(TopicData) returns (CommonReply) {}
}


enum ReplyStatusCode {
  success      = 0;
  failed       = 1;
  input_error  = 2;
  unknow_error = 3;
}

// The response message containing the greetings
message CommonReply {
  ReplyStatusCode code = 1;
  string info = 2;
}

// The request message containing the node's name.
message GreetData {
  string node_name = 1;
}

// The request message containing the publisher_name+topic_name+buffer_size.
message AdvertiseRequest {
  string publisher_name = 1;
  string topic_name     = 2;
  int32  buffer_size    = 3;
}

// The request message containing the subscribe_name+topic_name.
message SubscribeRequest {
  string subscriber_name = 1;
  string topic_name     = 2;
}

// The request message containing the node's name+msgs.
message TopicData{
  string topic_name = 1;
  bytes buffer = 2;
  uint64 timestamp = 3;
}
